<html>
	<head>
		<title>Derry UI</title>

		<link rel="stylesheet" href="./derry-ui-Pages.css" type="text/css"/>

	</head>
	<body>
		<div class="mainContainer">
			<div class="mastHead">
	            <div class="mastHeadLeft">
	                    <h1> Derry-UI</h1>
	            </div>
	            <div class="mastHeadRight">
	                
	            </div>
	            <div class="mastNavs">
            		<h1><a href="" onclick="return false;">Home</a></h1>
            		<h1><a href="./Demos/index.html">Demos</a></h1>
            		<h1><a href="">Documentation</a></h1>
            		<h1><a href="">Downloads</a></h1>
            		<h1><a href="">Tutorials</a></h1>

        		</div>
	            <div class="contentContainer">
	            	<div class="intro column-box">
	            		<p>Derry-UI is a JQuery Library with flexibility in either Looks or the way it is structure. Below you will find links to current features as well as features that I am currently working on.</p>
	            	</div>
					<div class="main-column left">
			        	<div class="column-box introrotation">
			            	<h1>Current Features</h1>
			            	<ul>
			            		<li><a href="./Demos/tabs.html">Tabular Menu</a></li>
			            		<li><a href="./Demos/accordion.html">Accordion Menu</a></li>
			            		<li><a href="./Demos/slider.html">Image Slider</a></li>
			            		<li><a href="./Demos/panorama.html">Panoramic Viewer</a></li>
			            	</ul>
			        	</div>
				    </div>
				    <div class="main-column right">
				        <div class="column-box">
				        	<h1>Features Currently Working On</h1>
				        	<ul>
				        		<li><a href="">Attribution</a></li>
				        	</ul>
				        </div>
				    </div>
				</div>
			    <div id="footer">
		            &copy; Aaron Derry 2014
		        </div>
	    </div>
	</body>
</html>