<html>
	<head>
		<title>Derry UI</title>

		<link rel="stylesheet" href="../derry-ui-Pages.css" type="text/css"/>
		<link rel="stylesheet" href="../derry-ui-css.css" type="text/css"/>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="../derry-ui.js"></script>

		<script>
			$(document).ready(function(){
				$('.slider').imageSlider();
			});

		</script>

	</head>
	<body>
			<div class="mainContainer">
			<div class="mastHead">
	            <div class="mastHeadLeft">
	                    <h1> Derry-UI</h1>
	            </div>
	            <div class="mastHeadRight">
	                
	            </div>
	            <div class="mastNavs">
            		<h1><a href="../index.html">Home</a></h1>
            		<h1><a href="./index.html">Demos</a></h1>
            		<h1><a href="">Documentation</a></h1>
            		<h1><a href="">Downloads</a></h1>
            		<h1><a href="">Tutorials</a></h1>

        		</div>
	            <div class="contentContainer">
	            	<div id="columnbody">
	            		<div class="column single">
		            			<div class="slider">
		            				<div>
		            					<img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2011/5/18/1305742141001/free-floating-planet-007.jpg">
		            					<p>Image 1</p>
		            				</div>
		            				<div>
		            					<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSmYXpUtsY7Q6gGPbHhhPqlzvhwXSY4b95-YguJbbjwNgzfAFQ7qQ">
		            					<p>Image 2</p>
		            				</div>
		            				<div>
		            					<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRNxljAhXoctFw0wVuCvLEs4XEBGtm6t0VMVebvE6veDLixXyHXWg">
		            					<p>Image 3</p>
		            				</div>
		            			</div>
	            		</div>
	            	</div>
			    <div id="footer">
		            &copy; Aaron Derry 2014
		        </div>
	    </div>
	</body>
</html>