<html>
	<head>
		<title>Derry UI</title>

		<link rel="stylesheet" href="../derry-ui-Pages.css" type="text/css"/>
		<link rel="stylesheet" href="../derry-ui-css.css" type="text/css"/>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="../derry-ui.js"></script>

		<script>
			$(document).ready(function(){
				$('.tabs').tabs({ active:"activeTab" });
				$('.topTabs').tabs({active:"activeTab"});
			});

		</script>

	</head>
	<body>
			<div class="mainContainer">
			<div class="mastHead">
	            <div class="mastHeadLeft">
	                    <h1> Derry-UI</h1>
	            </div>
	            <div class="mastHeadRight">
	                
	            </div>
	            <div class="mastNavs">
            		<h1><a href="../index.html">Home</a></h1>
            		<h1><a href="./index.html">Demos</a></h1>
            		<h1><a href="">Documentation</a></h1>
            		<h1><a href="">Downloads</a></h1>
            		<h1><a href="">Tutorials</a></h1>

        		</div>
	            <div class="contentContainer">
	            	<div id="columnbody">
	            		<div class="column single">
		            		<div class="tabs">
		            			<ul class="Nav-List">
		            				<li  class="activeTab"><a href="#" onclick="return false;" tabindex="300">Tab 1</a><br/></li>
		            				<li  ><a href="#" onclick="return false;" tabindex="300">Tab 2</a><br/></li>
		            				<li  ><a href="#" onclick="return false;" tabindex="300">Tab 3</a><br/></li>
		            			</ul>
		            			<div>
		            				<h2>Tab 1</h2>
		            			</div>
		            			<div>
		            				<h2>Tab 2</h2>
		            			</div>
		            			<div>
		            				<h2>Tab 3</h2>
		            			</div>
		            		</div>


					       <div class="topTabs">
								<ul class="nav_list">
									<li class="activeTab"><a href="#" onclick="return false;" tabindex="200">Tab 1</a></li>
									<li><a href="" onclick="return false;">Tab 2</a></li>
									<li><a href="" onclick="return false;">Tab 3</a></li>
								</ul>
								<div>
									Tab 1
								</div>
								<div>
									Tab 2
								</div>
								<div>
									Tab 3
								</div>
							</div>
	            		</div>
	            	</div>
			    <div id="footer">
		            &copy; Aaron Derry 2014
		        </div>
	    </div>
	</body>
</html>